<html>
 <head>
 </head>
 <body>
  <div id="container">
   <html>
    <head>
    </head>
    <body>
     <div id="container">
      <!DOCTYPE html>
      <html>
       <head>
        <title>
         Desglose balance de ganacias y costos
        </title>
        <meta charset="utf-8"/>
        <style>
         table {
      border-collapse: collapse;
      width: 100%;
    }
    
    th, td {
      text-align: left;
      padding: 8px;
      border-bottom: 1px solid #ddd;
      font-family: 'Open Sans', sans-serif;
      color: white; /* Font color set to white */
    }
    
    th {
      background-color: #ffffff;
    }
    
    th:nth-child(2) {
      background-color: #252574; /* Custom color for Header 2 and Header 3 */
    }
    
    th:nth-child(3) {
      background-color: #ec6c04; /* Custom color for Header 2 and Header 3 */
    }
    
    tr:nth-child(even) {
      background-color: #f9f9f9;
    }
    
    tr:nth-child(2) td:nth-child(2),
    tr:nth-child(3) td:nth-child(2) {
      background-color: #57577b; /* Custom color for column 2 in rows 2 and 3 */
    }
    
    tr:nth-child(2) td:nth-child(3),
    tr:nth-child(3) td:nth-child(3) {
      background-color: #e9b891; /* Custom color for column 3 in rows 2 and 3 */
    }
    
    tr:hover {
      background-color: #f5f5f5;
    }
    
    td:first-child {
      background-color: #989b9e;
    }
    
    td:nth-child(2),
    td:nth-child(3) {
      text-align: right; /* Align content to the right */
    }
    
    td:nth-child(2) {
      background-color: #3a3a70;
    }
    
    td:nth-child(3) {
      background-color: #ea8f45;
    }
    tr:last-child td {
      font-weight: bold; /* Make content in the last row bold */
    }
        </style>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&amp;display=swap" rel="stylesheet"/>
       </head>
       <body>
        <table>
         <thead>
          <tr>
           <th>
            Header 1
           </th>
           <th>
            Equifax
           </th>
           <th>
            Modelo Analitica
           </th>
          </tr>
         </thead>
         <tbody>
          <tr>
           <td>
            Ganancias: VNB en UF
           </td>
           <td>
            31.17
           </td>
           <td>
            56.02
           </td>
          </tr>
          <tr>
           <td>
            Costos: Base en UF
           </td>
           <td>
            101.15
           </td>
           <td>
            8.55
           </td>
          </tr>
          <tr>
           <td>
            Costos: Canal de ventas en UF
           </td>
           <td>
            6.23
           </td>
           <td>
            11.2
           </td>
          </tr>
          <tr>
           <td>
            Costos total en UF
           </td>
           <td>
            107.38
           </td>
           <td>
            19.75
           </td>
          </tr>
          <tr>
           <td>
            Balance Final en UF
           </td>
           <td>
            -76.21
           </td>
           <td>
            36.27
           </td>
          </tr>
         </tbody>
        </table>
       </body>
      </html>
      <div style="display: flex; flex-direction: row;">
       <!DOCTYPE html>
       <html>
        <head>
         <meta charset="utf-8"/>
         <style>
          body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Open Sans', sans-serif;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            width: 260px;
            height: 40px;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            text-align: left;
        }

        .box .text-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }

        .box h2 {
            font-size: 18px;
            font-weight: bold;
            margin: 0;
        }

        .box p {
            font-size: 14px;
            margin: 0;
        }

        .box span {
            font-size: 26px;
            font-weight: bold;
        }

        .box.total-orders {
            background-color: #6C757D;
            color: #fff;
        }

        .box.clients {
            background-color: #FFC107;
            color: #fff;
        }

        .box.followers {
            background-color: #17A2B8;
            color: #fff;
        }
         </style>
        </head>
        <body>
         <div class="container">
          <div class="box total-orders">
           <div class="text-container">
            <h2>
             Ganancias
            </h2>
            <p>
             Mejora modelo
            </p>
           </div>
           <span>
            79.72%
           </span>
          </div>
          <div class="box clients">
           <div class="text-container">
            <h2>
             Costos
            </h2>
            <p>
             Mejora modelo
            </p>
           </div>
           <span>
            81.61%
           </span>
          </div>
          <div class="box followers">
           <div class="text-container">
            <h2>
             Balance
            </h2>
            <p>
             Mejora modelo
            </p>
           </div>
           <span>
            147.59%
           </span>
          </div>
         </div>
        </body>
       </html>
      </div>
     </div>
    </body>
   </html>
   <div style="display: flex; flex-direction: row;">
    <!DOCTYPE html>
    <html>
     <head>
      <meta charset="utf-8"/>
      <style>
       body {
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Open Sans', sans-serif;
        }
      </style>
     </head>
     <body>
      <p>
       Pólizas sin VNB:    Baseline = 2
      </p>
      <br/>
      <p>
       |    Modelo = 2
      </p>
     </body>
    </html>
   </div>
  </div>
 </body>
</html>
