<html>
 <head>
 </head>
 <body>
  <div id="container">
   <!DOCTYPE html>
   <html>
    <head>
     <style>
      body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Open Sans', sans-serif;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            width: 260px;
            height: 40px;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            text-align: left;
        }

        .box .text-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }

        .box h2 {
            font-size: 18px;
            font-weight: bold;
            margin: 0;
        }

        .box p {
            font-size: 14px;
            margin: 0;
        }

        .box span {
            font-size: 26px;
            font-weight: bold;
        }

        .box.total-orders {
            background-color: #6C757D;
            color: #fff;
        }

        .box.clients {
            background-color: #FFC107;
            color: #fff;
        }

        .box.followers {
            background-color: #17A2B8;
            color: #fff;
        }
     </style>
    </head>
    <body>
     <div class="container">
      <div class="box total-orders">
       <div class="text-container">
        <h2>
         Baseline: Cotizaciones
        </h2>
        <p>
         Promedio de días
        </p>
       </div>
       <span>
        39.04
       </span>
      </div>
      <div class="box clients">
       <div class="text-container">
        <h2>
         Baseline: Presentaciones
        </h2>
        <p>
         Promedio de días
        </p>
       </div>
       <span>
        44.4
       </span>
      </div>
      <div class="box followers">
       <div class="text-container">
        <h2>
         Baseline: Formalizaciones
        </h2>
        <p>
         Promedio de días
        </p>
       </div>
       <span>
        44.4
       </span>
      </div>
     </div>
    </body>
   </html>
   <div style="display: flex; flex-direction: row;">
    <!DOCTYPE html>
    <html>
     <head>
      <style>
       body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Open Sans', sans-serif;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            width: 260px;
            height: 40px;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            text-align: left;
        }

        .box .text-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }

        .box h2 {
            font-size: 18px;
            font-weight: bold;
            margin: 0;
        }

        .box p {
            font-size: 14px;
            margin: 0;
        }

        .box span {
            font-size: 26px;
            font-weight: bold;
        }

        .box.total-orders {
            background-color: #6C757D;
            color: #fff;
        }

        .box.clients {
            background-color: #FFC107;
            color: #fff;
        }

        .box.followers {
            background-color: #17A2B8;
            color: #fff;
        }
      </style>
     </head>
     <body>
      <div class="container">
       <div class="box total-orders">
        <div class="text-container">
         <h2>
          Modelo: Cotizaciones
         </h2>
         <p>
          Promedio de días
         </p>
        </div>
        <span>
         8.26
        </span>
       </div>
       <div class="box clients">
        <div class="text-container">
         <h2>
          Modelo: Presentaciones
         </h2>
         <p>
          Promedio de días
         </p>
        </div>
        <span>
         13.34
        </span>
       </div>
       <div class="box followers">
        <div class="text-container">
         <h2>
          Modelo: Formalizaciones
         </h2>
         <p>
          Promedio de días
         </p>
        </div>
        <span>
         13.34
        </span>
       </div>
      </div>
     </body>
    </html>
   </div>
  </div>
 </body>
</html>
