<html>
 <head>
 </head>
 <body>
  <div id="container">
   <!DOCTYPE html>
   <html>
    <head>
     <title>
      Desglose de pólizas
     </title>
     <meta charset="utf-8"/>
     <style>
      table {
      border-collapse: collapse;
      width: 100%;
    }
    
    th, td {
      text-align: left;
      padding: 8px;
      border-bottom: 1px solid #ffffff;
      border-right: 1px solid #ffffff;
      font-family: 'Open Sans', sans-serif;
      color: white; /* Font color set to white */
    }
    
    th {
      background-color: #ffffff;
    }
    
    th:nth-child(2),
    th:nth-child(3),
    th:nth-child(4) {
      background-color: #252574;
      text-align: left; /* Custom color for Header 2 and Header 3 */
    }
    
    th:nth-child(5),
    th:nth-child(6),
    th:nth-child(7) {
      background-color: #ec6c04; /* Custom color for Header 2 and Header 3 */
      text-align: left;
    }

    tr:nth-child(even) {
      background-color: #f9f9f9;
    }
    
    tr:first-child th {
      text-align: center; 
    }
    
    tr:first-child th:nth-child(3) {
      background-color: #ec6c04;
    }
    
    tr:hover {
      background-color: #f5f5f5;
    }
    
    td:first-child {
      background-color: #989b9e;
    }
    
    td:nth-child(2),
    td:nth-child(3),
    th:nth-child(4),
    th:nth-child(5),
    th:nth-child(6),
    th:nth-child(7) {
      text-align: left; /* Align content to the right */
    }
    
    td:nth-child(2),
    td:nth-child(3),
    td:nth-child(4) {
      background-color: #3a3a70;
      text-align: right;
    }
    
    td:nth-child(5),
    td:nth-child(6),
    td:nth-child(7) {
      background-color: #ea8f45;
      text-align: right;
    }
    tr:nth-last-child(-n+3) td {
      font-weight: bold; /* Make content in the last three rows bold */
    }
     </style>
     <link href="https://fonts.googleapis.com/css2?family=Open+Sans&amp;display=swap" rel="stylesheet"/>
    </head>
    <body>
     <table>
      <thead>
       <tr>
        <th colspan="1">
         Header 1
        </th>
        <th colspan="3">
         Equifax
        </th>
        <th colspan="3">
         Modelo Analítica
        </th>
       </tr>
       <tr>
        <th>
         Producto
        </th>
        <th>
         N° pólizas
        </th>
        <th>
         Prima UFA
        </th>
        <th>
         VNB*
        </th>
        <th>
         N° pólizas
        </th>
        <th>
         Prima UFA
        </th>
        <th>
         VNB*
        </th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td>
         Accidentes Personales 2009
        </td>
        <td>
         1
        </td>
        <td>
         5.87
        </td>
        <td>
         S/I
        </td>
        <td>
         -
        </td>
        <td>
         -
        </td>
        <td>
         -
        </td>
       </tr>
       <tr>
        <td>
         Apv Max 3.0. K Plan A
        </td>
        <td>
         1
        </td>
        <td>
         36.00
        </td>
        <td>
         6.12
        </td>
        <td>
         -
        </td>
        <td>
         -
        </td>
        <td>
         -
        </td>
       </tr>
       <tr>
        <td>
         Apv Max 3.0. Plan A
        </td>
        <td>
         -
        </td>
        <td>
         -
        </td>
        <td>
         -
        </td>
        <td>
         1
        </td>
        <td>
         84.00
        </td>
        <td>
         10.00
        </td>
       </tr>
       <tr>
        <td>
         Apv Max 3.0. Plan B
        </td>
        <td>
         1
        </td>
        <td>
         36.00
        </td>
        <td>
         6.12
        </td>
        <td>
         3
        </td>
        <td>
         442.44
        </td>
        <td>
         16.66
        </td>
       </tr>
       <tr>
        <td>
         Dominium Max 3.0. K Plan A
        </td>
        <td>
         1
        </td>
        <td>
         54.00
        </td>
        <td>
         8.02
        </td>
        <td>
         -
        </td>
        <td>
         -
        </td>
        <td>
         -
        </td>
       </tr>
       <tr>
        <td>
         Dominium Max 3.0. Plan B
        </td>
        <td>
         1
        </td>
        <td>
         40.17
        </td>
        <td>
         4.54
        </td>
        <td>
         1
        </td>
        <td>
         120.00
        </td>
        <td>
         8.02
        </td>
       </tr>
       <tr>
        <td>
         Max Universitario Plan B
        </td>
        <td>
         -
        </td>
        <td>
         -
        </td>
        <td>
         -
        </td>
        <td>
         2
        </td>
        <td>
         94.38
        </td>
        <td>
         12.71
        </td>
       </tr>
       <tr>
        <td>
         Mi Apv Seguro Pack 1.0
        </td>
        <td>
         1
        </td>
        <td>
         24.00
        </td>
        <td>
         6.37
        </td>
        <td>
         -
        </td>
        <td>
         -
        </td>
        <td>
         -
        </td>
       </tr>
       <tr>
        <td>
         Mi Apv Seguro Pack 2.0
        </td>
        <td>
         -
        </td>
        <td>
         -
        </td>
        <td>
         -
        </td>
        <td>
         1
        </td>
        <td>
         24.00
        </td>
        <td>
         6.35
        </td>
       </tr>
       <tr>
        <td>
         Temporal Plus 17 Años Plazo
        </td>
        <td>
         1
        </td>
        <td>
         14.32
        </td>
        <td>
         S/I
        </td>
        <td>
         -
        </td>
        <td>
         -
        </td>
        <td>
         -
        </td>
       </tr>
       <tr>
        <td>
         Temporal Plus 19 Años Plazo
        </td>
        <td>
         -
        </td>
        <td>
         -
        </td>
        <td>
         -
        </td>
        <td>
         1
        </td>
        <td>
         20.20
        </td>
        <td>
         S/I
        </td>
       </tr>
       <tr>
        <td>
         Temporal Plus 20 Años Plazo
        </td>
        <td>
         -
        </td>
        <td>
         -
        </td>
        <td>
         -
        </td>
        <td>
         1
        </td>
        <td>
         7.52
        </td>
        <td>
         S/I
        </td>
       </tr>
       <tr>
        <td>
         Vive Ok!
        </td>
        <td>
         -
        </td>
        <td>
         -
        </td>
        <td>
         -
        </td>
        <td>
         2
        </td>
        <td>
         18.73
        </td>
        <td>
         20.04
        </td>
       </tr>
       <tr>
        <td>
         Total
        </td>
        <td>
         7
        </td>
        <td>
         210.36
        </td>
        <td>
         31.17
        </td>
        <td>
         12
        </td>
        <td>
         811.27
        </td>
        <td>
         73.78
        </td>
       </tr>
       <tr>
        <td>
         Promedio [póliza]
        </td>
        <td>
         1
        </td>
        <td>
         31.37
        </td>
        <td>
         4.82
        </td>
        <td>
         1
        </td>
        <td>
         67.60
        </td>
        <td>
         6.15
        </td>
       </tr>
       <tr>
        <td>
         Promedio [persona]
        </td>
        <td>
         1.4
        </td>
        <td>
         42.07
        </td>
        <td>
         6.23
        </td>
        <td>
         1.5
        </td>
        <td>
         101.41
        </td>
        <td>
         9.22
        </td>
       </tr>
      </tbody>
     </table>
    </body>
   </html>
   <div style="display: flex; flex-direction: row;">
    <!DOCTYPE html>
    <html>
     <head>
      <meta charset="utf-8"/>
      <style>
       body {
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Open Sans', sans-serif;
        }
      </style>
     </head>
     <body>
      <p>
       * VNB considerado sin costos de intermediación
      </p>
      <br/>
      <p>
      </p>
     </body>
    </html>
   </div>
  </div>
 </body>
</html>
