<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Open Sans', sans-serif;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            width: 260px;
            height: 40px;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            text-align: left;
        }

        .box .text-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }

        .box h2 {
            font-size: 18px;
            font-weight: bold;
            margin: 0;
        }

        .box p {
            font-size: 14px;
            margin: 0;
        }

        .box span {
            font-size: 26px;
            font-weight: bold;
        }

        .box.total-orders {
            background-color: #6C757D;
            color: #fff;
        }

        .box.clients {
            background-color: #FFC107;
            color: #fff;
        }

        .box.followers {
            background-color: #17A2B8;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box total-orders">
            <div class="text-container">
                <h2>Polizas Equifax</h2>
                <p>'Dominium Max 3.0. K Plan A', 'Dominium Max 3.0. Plan B', 'Accidentes Personales 2009', 'Temporal Plus 17 Años Plazo', 'Apv Max 3.0. K Plan A', 'Mi Apv Seguro Pack 1.0'</p>
            </div>
            <span>6</span>
        </div>
        <div class="box clients">
            <div class="text-container">
                <h2>Polizas Modelo Prospectos</h2>
                <p>'Apv Max 3.0. Plan A', 'Max Universitario Plan B', 'Vive Ok!', 'Temporal Plus 19 Años Plazo'</p>
            </div>
            <span>5</span>
        </div>
        <div class="box followers">
            <div class="text-container">
                <h2>Uplift</h2>
                <p></p>
            </div>
            <span>16.66666666666667%</span>
        </div>
    </div>
</body>
</html>
