
<!DOCTYPE html>
<html>
<head>
    <title>Balance APV</title>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            text-align: center;
        }
        .stack-title {
            font-family: 'Open Sans', sans-serif;
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1 class="stack-title">Balance de Ganacias y Costos:<br>APV</h1>
    <div style="text-align: center;">
        <!DOCTYPE html>
<html>
<head>
  <title>Desglose balance de ganacias y costos</title>
  <meta charset="UTF-8">
  <style>
    table {
      border-collapse: collapse;
      width: 100%;
    }
    
    th, td {
      text-align: left;
      padding: 8px;
      border-bottom: 1px solid #ddd;
      font-family: 'Open Sans', sans-serif;
      color: white; /* Font color set to white */
    }
    
    th {
      background-color: #ffffff;
    }
    
    th:nth-child(2) {
      background-color: #252574; /* Custom color for Header 2 and Header 3 */
    }
    
    th:nth-child(3) {
      background-color: #ec6c04; /* Custom color for Header 2 and Header 3 */
    }

    th:nth-child(4) {
      background-color: #6c2a81; /* Custom color for Header 2 and Header 3 */
    }
    
    tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    tr:nth-child(2) td:nth-child(1),
    tr:nth-child(3) td:nth-child(1),
    tr:nth-child(4) td:nth-child(1),
    tr:nth-child(5) td:nth-child(1) {
      background-color: #b6b7b8; /* Custom color for column 2 in rows 2 and 3 */
    }
    
    tr:nth-child(2) td:nth-child(2),
    tr:nth-child(3) td:nth-child(2),
    tr:nth-child(4) td:nth-child(2),
    tr:nth-child(5) td:nth-child(2) {
      background-color: #57577b; /* Custom color for column 2 in rows 2 and 3 */
    }
    
    tr:nth-child(2) td:nth-child(3),
    tr:nth-child(3) td:nth-child(3),
    tr:nth-child(4) td:nth-child(3),
    tr:nth-child(5) td:nth-child(3) {
      background-color: #e9b891; /* Custom color for column 3 in rows 2 and 3 */
    }

    tr:nth-child(2) td:nth-child(4),
    tr:nth-child(3) td:nth-child(4),
    tr:nth-child(4) td:nth-child(4),
    tr:nth-child(5) td:nth-child(4) {
      background-color: #825a8f; /* Custom color for column 3 in rows 2 and 3 */
    }
    
    tr:hover {
      background-color: #f5f5f5;
    }
    
    td:first-child {
      background-color: #989b9e;
    }
    
    td:nth-child(2),
    td:nth-child(3),
    td:nth-child(4) {
      text-align: right; /* Align content to the right */
    }
    
    td:nth-child(2) {
      background-color: #3a3a70;
    }
    
    td:nth-child(3) {
      background-color: #ea8f45;
    }

    td:nth-child(4) {
      background-color: #6e397e;
    }
    tr:last-child td {
      font-weight: bold; /* Make content in the last row bold */
    }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
  <table>
    <thead>
      <tr>
        <th>Header 1</th>
        <th>Estrategia 1</th>
        <th>Estrategia 2</th>
        <th>Estrategia 3</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Ganancias: VNB en UF</td>
        <td>7.44</td>
        <td>0.00</td>
        <td>5.25</td>
      </tr>
      <tr>
        <td>Costos: Base en UF</td>
        <td>N/A</td>
        <td>27.13</td>
        <td>27.11</td>
      </tr>
      <tr>
        <td>Costos: Ads RRSS en UF</td>
        <td>19.93</td>
        <td>19.76</td>
        <td>19.93</td>
      </tr>
      <tr>
        <td>Costos: Envío correos en UF</td>
        <td>N/A</td>
        <td>N/A</td>
        <td>Pendiente</td>
      </tr>
      <tr>
        <td>Costos: Canal de ventas en UF</td>
        <td>1.49</td>
        <td>0.00</td>
        <td>1.05</td>
      </tr>
      <tr>
        <td>Costos total en UF</td>
        <td>21.42</td>
        <td>46.89</td>
        <td>48.09</td>
      </tr>
      <tr>
        <td>Balance Final en UF</td>
        <td>-13.98</td>
        <td>-46.89</td>
        <td>-42.84</td>
      </tr>
    </tbody>
  </table>
</body>
</html>

    </div>
    <!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Open Sans', sans-serif;
        }

    </style>
</head>
<body>
    <p>Pólizas sin VNB:    Estrategia 1 = 0        |    Estrategia 2 = 0        |    Estrategia 2 = 0</p>
    <br>
    <p></p>
</body>
</html>


</body>
</html>
