<!DOCTYPE html>
<html>
<head>
  <title>Desglose balance de ganacias y costos</title>
  <meta charset="UTF-8">
  <style>
    table {
      border-collapse: collapse;
      width: 100%;
    }
    
    th, td {
      text-align: left;
      padding: 8px;
      border-bottom: 1px solid #ddd;
      font-family: 'Open Sans', sans-serif;
      color: white; /* Font color set to white */
    }
    
    th {
      background-color: #ffffff;
    }
    
    th:nth-child(2) {
      background-color: #252574; /* Custom color for Header 2 and Header 3 */
    }
    
    th:nth-child(3) {
      background-color: #ec6c04; /* Custom color for Header 2 and Header 3 */
    }
    
    tr:nth-child(even) {
      background-color: #f9f9f9;
    }
    
    tr:nth-child(2) td:nth-child(2),
    tr:nth-child(3) td:nth-child(2) {
      background-color: #57577b; /* Custom color for column 2 in rows 2 and 3 */
    }
    
    tr:nth-child(2) td:nth-child(3),
    tr:nth-child(3) td:nth-child(3) {
      background-color: #e9b891; /* Custom color for column 3 in rows 2 and 3 */
    }
    
    tr:hover {
      background-color: #f5f5f5;
    }
    
    td:first-child {
      background-color: #989b9e;
    }
    
    td:nth-child(2),
    td:nth-child(3) {
      text-align: right; /* Align content to the right */
    }
    
    td:nth-child(2) {
      background-color: #3a3a70;
    }
    
    td:nth-child(3) {
      background-color: #ea8f45;
    }
    tr:last-child td {
      font-weight: bold; /* Make content in the last row bold */
    }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
  <table>
    <thead>
      <tr>
        <th>Header 1</th>
        <th>Equifax</th>
        <th>Modelo Analítica</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Ganancias: VNB en UF</td>
        <td>25.05</td>
        <td>52.56</td>
      </tr>
      <tr>
        <td>Costos: Base en UF</td>
        <td>101.15</td>
        <td>8.55</td>
      </tr>
      <tr>
        <td>Costos: Canal de ventas en UF</td>
        <td>5.01</td>
        <td>10.51</td>
      </tr>
      <tr>
        <td>Costos total en UF</td>
        <td>106.16</td>
        <td>19.06</td>
      </tr>
      <tr>
        <td>Balance Final en UF</td>
        <td>-81.11</td>
        <td>33.5</td>
      </tr>
    </tbody>
  </table>
</body>
</html>
